<package>
  <description brief="UasCode">

     UasCode

  </description>
  <author>yucong</author>
  <license>BSD</license>
  <review status="unreviewed" notes=""/>
  <url>http://ros.org/wiki/UasCode</url>
  <!--depend package="std_msgs"-->
  <!--depend package="geometry_msgs"-->
  <!--depend package="gazebo"/-->
  <!--depend package="gazebo_msgs"/-->
  <depend package="roscpp"/>

</package>
